DATABASE_URL=postgresql://galactic_user:secret@postgres:5432/galactic_db
POSTGRES_DB=galactic_db
POSTGRES_USER=galactic_user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=recoleccion_tareas
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin